# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/attendeevdt
spring.datasource.username=attendeeuser
spring.datasource.password=attendeepass
spring.datasource.driver-class-name=org.postgresql.Driver
# Cấu hình kết nối
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.com.anhnd.attendeevdt=DEBUG