spring.application.name=attendeevdt
spring.datasource.url=jdbc:mysql://localhost:3306/attendeevdt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=attendeeuser
spring.datasource.password=attendeepass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.anhnd.attendeevdt=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false